174	9	17	tokenize
174	18	58	all the passages , questions and answers
176	3	6	use
176	7	22	word embeddings
176	23	27	from
176	28	33	GloVe
176	34	47	to initialize
176	52	57	model
180	7	13	ADAMAX
180	14	18	with
180	23	35	coefficients
180	36	61	? 1 = 0.9 and ? 2 = 0.999
180	62	73	to optimize
180	78	83	model
177	0	5	Words
177	6	18	not found in
177	19	25	Glo Ve
177	30	44	initialized as
177	45	57	zero vectors
179	4	20	dimensionality l
179	21	23	of
179	28	41	hidden layers
179	45	54	set to be
179	55	65	150 or 300
39	123	128	adopt
39	131	149	match - LSTM model	
40	21	52	Pointer Net ( Ptr - Net ) model	
40	74	81	enables
40	86	97	predictions
40	98	100	of
40	101	107	tokens
40	108	112	from
40	117	136	input sequence only
41	3	10	propose
41	11	19	two ways
41	20	28	to apply
41	33	48	Ptr - Net model
41	49	52	for
41	53	61	our task
41	66	80	sequence model
41	87	101	boundary model
42	16	22	extend
42	27	41	boundary model
42	42	46	with
42	49	65	search mechanism
2	0	21	MACHINE COMPREHENSION
4	0	29	Machine comprehension of text
192	14	32	our boundary model
192	37	49	outperformed
192	54	68	sequence model
192	71	80	achieving
192	84	101	exact match score
192	102	104	of
192	105	111	61.1 %
192	119	127	F1 score
192	128	130	of
192	131	137	71.2 %
193	16	27	in terms of
193	32	49	exact match score
193	56	70	boundary model
193	77	92	clear advantage
193	93	97	over
193	102	116	sequence model
200	9	15	adding
200	16	30	Bi - Ans - Ptr
200	31	35	with
200	36	70	bi-directional pre-processing LSTM
200	80	83	get
200	84	101	1.2 % improvement
200	102	104	in
200	105	107	F1
