(Contribution||has||Results)
(Results||on||hidden test set)
(hidden test set||of||SQuAD)
(SQuAD||has||R.M - Reader)
(R.M - Reader||achieves||EM score)
(EM score||of||79.5 %)
(R.M - Reader||achieves||F1 score)
(F1 score||of||86.6 %)
(R.M - Reader||has||comfortably outperforms)
(comfortably outperforms||has||previous models)
(previous models||by||more than 6 %)
(more than 6 %||in||EM and F 1 scores)
(SQuAD||has||Our ensemble model)
(Our ensemble model||improves||metrics)
(metrics||to||82.3 % and 88.5 %)
