(Contribution||has||Results)
(Results||observe that||IMN ?d)
(IMN ?d||able to||significantly outperform)
(significantly outperform||other||baselines)
(significantly outperform||on||F1)
(Results||for||AE ( F1 - a and F1 - o ))
(AE ( F1 - a and F1 - o )||has||IMN ?d)
(IMN ?d||performs||best)
(best||in||most cases)
(Results||For||AS ( acc - s and F1 - s ))
(AS ( acc - s and F1 - s )||has||IMN)
(IMN||outperforms||other methods)
(other methods||by||large margins)
(Results||has||IMN ?d wo DE)
(IMN ?d wo DE||competitive with||DECNN - dTrans)
(Results||has||IMN ?d)
(IMN ?d||more affected without||domain - specific embeddings)
(IMN ?d||outperforms||all other baselines)
(all other baselines||except||DECNN - d Trans)
(Results||has||IMN)
(IMN||boosts||performance)
(IMN||outperforms||best F1)
(best F1||from||baselines)
(baselines||by||2.29 % , 1.77 % , and 2.61 %)
(2.29 % , 1.77 % , and 2.61 %||on||D1 , D2 , and D3)
(Results||has||IMN wo DE)
(IMN wo DE||performs||only marginally)
(only marginally||below||IMN)
(Results||has||DECNN - dTrans)
(DECNN - dTrans||is||very strong baseline)
(very strong baseline||exploits||additional knowledge)
(additional knowledge||from||larger corpora)
(larger corpora||for||both tasks)
