161	51	68	implemented using
161	73	96	Tensor Flow python pack
162	3	11	minimize
162	16	34	crossentropy error
162	35	40	using
162	45	59	Adam optimizer
162	64	80	L2regularization
162	81	83	on
162	88	102	set of weights
163	0	3	For
163	8	44	individual models ( before joining )
163	50	53	use
163	54	73	200 training epochs
163	80	90	batch size
163	91	93	of
163	94	97	100
107	4	13	framework
107	14	25	consists of
107	26	46	three main sub parts
108	0	5	Given
108	8	26	segmented sentence
108	33	43	first step
108	47	56	to create
108	57	90	meaningful vector representations
108	91	94	for
108	95	107	all the EDUs
109	10	16	devise
109	17	60	three different Recursive Neural Net models
109	68	80	designed for
109	81	84	one
109	85	87	of
109	88	118	discourse structure prediction
109	121	150	discourse relation prediction
109	155	173	sentiment analysis
110	13	17	join
110	24	35	Neural Nets
110	36	38	in
110	39	57	two different ways
110	60	72	Multitasking
110	77	89	Pre-training
2	33	88	Sentence Level Discourse Parsing and Sentiment Analysis
169	22	25	see
169	26	42	some improvement
169	43	45	on
169	46	76	Discourse Structure prediction
169	77	94	when we are using
169	97	108	joint model
169	117	128	improvement
169	129	131	is
169	132	157	statistically significant
169	158	166	only for
169	171	206	Nuclearity and Relation predictions
170	4	16	improvements
170	17	19	on
170	24	44	Relation predictions
170	50	59	mainly on
170	64	79	Contrastive set
170	82	94	specifically
170	108	116	Contrast
170	119	129	Comparison
170	134	139	Cause
178	0	2	In
178	7	27	fine grained setting
178	31	38	compute
178	43	51	accuracy
178	52	54	of
178	55	66	exact match
178	67	73	across
178	74	86	five classes
