128	3	8	train
128	13	18	model
128	19	24	using
128	25	51	Nadam ( Dozat , 2016 ) SGD
129	24	34	regularize
129	35	44	our model
129	45	50	using
129	51	58	dropout
130	3	6	use
130	7	24	gradient clipping
130	25	33	to avoid
130	34	53	exploding gradients
21	17	24	propose
21	25	76	linguistically - informed self - attention ( LISA )
21	187	197	trained to
21	206	221	jointly predict
21	222	252	parts of speech and predicates
21	261	276	perform parsing
21	289	295	attend
21	296	298	to
21	299	322	syntactic parse parents
21	337	346	assigning
21	347	367	semantic role labels
22	197	211	end - to - end
22	214	228	earlier layers
22	233	251	trained to predict
22	252	299	prerequisite parts - of - speech and predicates
22	306	312	latter
22	326	337	supplied to
22	338	350	later layers
22	351	354	for
22	355	362	scoring
23	150	156	encode
23	29	42	each sentence
23	171	180	only once
23	46	53	predict
23	195	205	predicates
23	262	274	then predict
23	279	293	semantic roles
23	208	231	part - of - speech tags
23	236	259	labeled syntactic parse
2	47	69	Semantic Role Labeling
4	31	61	semantic role labeling ( SRL )
5	79	82	SRL
151	19	21	on
151	26	103	CoNLL - 2005 shared task and the CoNLL - 2012 English subset of OntoNotes 5.0
151	106	115	achieving
151	116	146	state - of - the - art results
151	147	150	for
151	153	165	single model
151	166	170	with
151	171	191	predicted predicates
151	192	194	on
151	195	207	both corpora
159	3	19	demonstrate that
159	20	30	our models
159	31	43	benefit from
159	44	53	injecting
159	54	93	state - of - the - art predicted parses
159	94	96	at
159	97	106	test time
165	0	3	For
165	4	10	models
165	11	16	using
165	17	33	GloVe embeddings
165	36	62	our syntax - free SA model
165	71	79	achieves
165	82	108	new state - of - the - art
165	109	130	by jointly predicting
165	131	141	predicates
165	144	147	POS
165	152	155	SRL
166	0	4	LISA
166	5	9	with
166	15	25	own parses
166	26	34	performs
166	35	45	comparably
166	46	48	to
166	49	51	SA
166	58	76	when supplied with
166	77	87	D&M parses
166	93	107	out - performs
166	112	143	previous state - of - the - art
166	144	146	by
166	147	160	2.5 F1 points
167	0	2	On
167	7	36	out - ofdomain Brown test set
167	39	43	LISA
167	49	57	performs
167	58	68	comparably
167	69	71	to
167	76	101	syntax - free counterpart
167	102	106	with
167	107	121	its own parses
167	128	132	with
167	133	143	D&M parses
167	149	157	performs
167	158	176	exceptionally well
168	0	13	Incorporating
168	14	30	ELMo em-beddings
168	31	39	improves
168	40	50	all scores
