(Contribution||has||Results)
(Results||As||baseline)
(baseline||evaluate||both models)
(both models||providing||accuracy)
(accuracy||of||84.2 %)
(84.2 %||on||BERT)
(accuracy||of||80.2 %)
(80.2 %||on||GPT)
(both models||on||full SWAG training and validation sets)
(Results||train||models)
(models||produces||accuracy)
(accuracy||of||63.6 %)
(63.6 %||for||GPT)
(accuracy||of||75.2 %)
(75.2 %||for||BERT)
(models||has||evaluate)
(evaluate||on||full SWAG validation set)
(models||on||sample)
(sample||of||2,241 SWAG questions)
