(Contribution||has||Experiments)
(Experiments||has||Results)
(Results||has||test F 1)
(test F 1||on||examples)
(examples||for which||candidate extraction succeeded ( WEBQA - SUBSET ))
(candidate extraction succeeded ( WEBQA - SUBSET )||is||51.9 ( 53.4 p@1 , 67.5 MRR ))
(Results||has||candidate extraction step)
(candidate extraction step||finds||correct answer)
(correct answer||in||top - K candidates)
(top - K candidates||in||62.7 %)
(62.7 %||of||test examples)
(top - K candidates||in||65.9 %)
(65.9 %||of||development examples)
(Results||has||COMPQ)
(COMPQ||obtained||42.2 F 1)
(42.2 F 1||compared to||40.9 F 1)
(40.9 F 1||when training on||COM - PLEXQUESTIONS only)
(42.2 F 1||on||test set)
(Results||has||WEBQA)
(WEBQA||obtained||32.6 F 1)
(32.6 F 1||compared to||40.9 F 1)
(40.9 F 1||of||COMPQ)
(Results||Restricting||predictions)
(predictions||to||subset)
(subset||for which||candidate extraction)
(candidate extraction||has||succeeded)
(predictions||has||F 1)
(F 1||of||COMPQ - SUBSET)
(COMPQ - SUBSET||is||48.5)
(48.5||is||3.4 F 1 points lower)
(3.4 F 1 points lower||than||WEBQA - SUBSET)
(Experiments||has||Baselines)
(Baselines||has||STAGG and COMPQ)
(STAGG and COMPQ||which are||highest performing semantic parsing models)
(highest performing semantic parsing models||on||COMPLEXQUESTIONS and WEBQUES - TIONS)
