(Contribution||has||Results)
(Results||In||10 k dataset)
(10 k dataset||has||average accuracy)
(average accuracy||of||QRN 's ' 6r200 ' ( 6 layers + reset gate + d = 200 ) model)
(QRN 's ' 6r200 ' ( 6 layers + reset gate + d = 200 ) model||outperforms||all previous models)
(all previous models||achieving||nearly perfect score)
(nearly perfect score||of||99.7 %)
(all previous models||by||large margin ( 2.5 + % ))
(Results||In||1 k data)
(1 k data||has||QRN 's ' 2 r' ( 2 layers + reset gate + d = 50 ))
(QRN 's ' 2 r' ( 2 layers + reset gate + d = 50 )||outperforms||all other models)
(all other models||by||large margin ( 2.8 + % ))
(Results||has||QRN)
(QRN||outperforms||previous work)
(previous work||by||large margin ( 2.0 + % ))
