(Contribution||has||Results)
(Results||compare||our m LSTM model)
(our m LSTM model||with||word - by - word attention model)
(our m LSTM model||see that||our performance)
(our performance||on||test data ( 85.7 % ))
(test data ( 85.7 % )||is||higher)
(higher||than||their model ( 82.6 % ))
(our m LSTM model||under||same setting)
(same setting||with||d)
(d||=||150)
(Results||see that||set d)
(set d||to||300)
(300||has||our model)
(our model||achieves||accuracy)
(accuracy||of||86.1 %)
(86.1 %||on||test data)
(Results||has||performance)
(performance||of||mLSTM)
(mLSTM||with||bi - LSTM sentence modeling)
(mLSTM||compared with||model)
(model||with||standard LSTM sentence modeling)
(model||shows that||bi - LSTM)
(bi - LSTM||has||helps)
(helps||has||86.0 % vs. 85.7 %)
(86.0 % vs. 85.7 %||on||test data)
(bi - LSTM||to process||original sentences)
(model||when||d)
(d||set to||150)
(Results||experimented with||m LSTM model)
(m LSTM model||using||pre-trained word embeddings)
(pre-trained word embeddings||as||initial representations)
(initial representations||of||premise and the hypothesis)
(initial representations||able to achieve||accuracy)
(accuracy||of||85.3 %)
(85.3 %||is||better)
(better||than||previously reported state of the art)
(85.3 %||on||test data)
(pre-trained word embeddings||instead of||LSTMgenerated hidden states)
