(Contribution||has||Hyperparameters)
(Hyperparameters||has||MSA Model)
(MSA Model||add||Gaussian noise)
(Gaussian noise||with||? = 0.2)
(MSA Model||add||dropout)
(dropout||of||0.3)
(0.3||at||embedding layer)
(dropout||of||0.5)
(0.5||at||LSTM layers)
(dropout||of||0.25)
(0.25||at||recurrent connections)
(recurrent connections||of||LSTM)
(MSA Model||add||L 2 regularization)
(L 2 regularization||of||0.0001)
(0.0001||at||loss function)
(MSA Model||size of||embedding layer)
(embedding layer||is||300)
(MSA Model||has||LSTM layers 150)
(Hyperparameters||has||TSA Model)
(TSA Model||add||L 2 regularization)
(L 2 regularization||of||0.001)
(0.001||at||loss function)
(TSA Model||size of||LSTM layers)
(LSTM layers||has||64)
(TSA Model||size of||embedding layer)
(embedding layer||is||300)
(TSA Model||insert||Gaussian noise)
(Gaussian noise||with||dropout)
(dropout||of||0.2)
(0.2||at||LSTM layer)
(0.2||at||recurrent connection)
(recurrent connection||of||LSTM layer)
(dropout||of||0.3)
(0.3||at||attention layer and the Maxout layer)
(Gaussian noise||with||? = 0.2)
(? = 0.2||at||embedding layer)
(embedding layer||of||both inputs)
