(Contribution||has||Experiments)
(Experiments||has||TREC - CAR)
(TREC - CAR||For||fine - tuning)
(fine - tuning||has||data)
(data||generate||our query - passage pairs)
(our query - passage pairs||by retrieving||top ten passages)
(top ten passages||from||entire TREC - CAR corpus)
(entire TREC - CAR corpus||using||BM25)
(TREC - CAR||train||400 k iterations)
(TREC - CAR||train||12.8 M examples)
(Experiments||has||MS MARCO)
(MS MARCO||has||Hyperparameters)
(Hyperparameters||fine - tune||model)
(model||with||batch size)
(batch size||of||32)
(model||using||TPUs)
(model||for||400 k iterations)
(model||takes||approximately 70 hours)
(Hyperparameters||use||dropout probability)
(dropout probability||of||0.1)
(0.1||on||all layers)
(Hyperparameters||use||ADAM ( Kingma & Ba , 2014 ))
(ADAM ( Kingma & Ba , 2014 )||with||initial learning rate)
(initial learning rate||set to||3 10 ?6 , ? 1 = 0.9 , ? 2 = 0.999)
(ADAM ( Kingma & Ba , 2014 )||with||learning rate warmup)
(learning rate warmup||over||first 10,000 steps)
(ADAM ( Kingma & Ba , 2014 )||with||L2 weight decay)
(L2 weight decay||of||0.01)
(ADAM ( Kingma & Ba , 2014 )||with||linear decay)
(linear decay||of||learning rate)
