19	30	46	semantic parsing
19	56	58	to
19	63	70	problem
19	71	73	of
19	74	79	KB QA
21	0	15	Semantic parses
21	23	53	deterministically converted to
21	56	61	query
21	62	72	to extract
21	77	84	answers
21	85	89	from
21	94	96	KB
20	10	13	for
20	14	33	each input question
20	39	48	construct
20	52	105	explicit structural semantic parse ( semantic graph )
34	19	24	adapt
34	25	62	Gated Graph Neural Networks ( GGNNs )
34	80	100	to process and score
34	101	116	semantic parses
172	4	22	Pooled Edges model
172	28	31	use
172	36	40	DCNN
172	41	50	to encode
172	55	90	question and the label of each edge
172	91	93	in
172	98	112	semantic graph
175	0	28	Graph Neural Network ( GNN )
176	69	76	include
176	79	92	model variant
176	93	110	that does not use
176	115	131	gating mechanism
176	136	153	directly computes
176	158	170	hidden state
176	171	173	as
176	176	187	combination
176	20	22	of
176	195	238	activations ( Eq 1 ) and the previous state
178	48	58	to process
178	59	74	semantic parses
2	56	89	Knowledge Base Question Answering
11	0	40	Knowledge base question answering ( QA )
15	0	2	QA
19	74	79	KB QA
221	23	25	on
221	30	50	WebQSP - WD data set
222	21	33	graph models
222	34	44	outperform
222	45	61	all other models
222	62	68	across
222	69	99	precision , recall and F-score
222	107	111	GGNN
222	112	119	showing
222	124	143	best overall result
225	4	22	STAGG architecture
225	23	31	delivers
225	36	49	worst results
226	4	21	Single Edge model
226	22	33	outperforms
226	38	69	more complex Pooled Edges model
226	70	72	by
226	75	92	noticeable margin
227	4	24	Single Edge baseline
227	25	32	prefers
227	33	46	simple graphs
227	47	62	that consist of
227	65	76	single edge
227	56	58	is
227	88	101	good strategy
227	102	112	to achieve
227	113	133	higher recall values
231	4	22	Pooled Edges model
231	23	32	maintains
231	35	53	better performance
231	54	60	across
231	61	94	questions of different complexity
231	103	108	shows
231	113	121	benefits
231	122	133	of encoding
231	134	149	all graph edges
230	17	20	for
230	25	56	STAGG and Single Edge baselines
230	61	72	performance
230	73	75	on
230	76	98	more complex questions
230	99	104	drops
230	105	116	compared to
230	121	128	results
230	73	75	on
230	132	149	simpler questions
235	3	11	see that
235	16	26	GGNN model
235	27	33	offers
235	38	50	best results
235	56	58	on
235	59	87	simple and complex questions
