(Contribution||has||Results)
(Results||introducing||position embeddings)
(position embeddings||has||accuracy)
(accuracy||has an||increase)
(increase||of||0.62 % and 2.67 %)
(0.62 % and 2.67 %||on||two datasets)
(Results||has||output)
(output||of||Source2aspect attention)
(Source2aspect attention||used for||information fusion)
(Results||has||TD - LSTM model)
(TD - LSTM model||has||accuracy)
(accuracy||achieved by||TD - LSTM)
(TD - LSTM||is||2.94 % and 2.4 %)
(2.94 % and 2.4 %||lower than||Bi - LSTM)
(TD - LSTM model||gets||worst performance)
(worst performance||of||all RNN based models)
(TD - LSTM model||shown to be better than||LSTM)
(Results||has||information fusion operation)
(information fusion operation||used to||calculate)
(calculate||has||Source2context attention value)
(Results||has||Our method)
(Our method||achieves||accuracies)
(accuracies||of||82.23 %)
(82.23 %||as well as||77 . 27 %)
(77 . 27 %||on||Restaurant and Laptop dataset)
(Results||has||HAPN)
(HAPN||achieves||improvement)
(improvement||of||0.35 % and 0.78 %)
(0.35 % and 0.78 %||on||accuracy)
(Results||has||accuracy)
(accuracy||achieved by||Bi - GRU - PW)
(Bi - GRU - PW||is||0.72 %)
(0.72 %||as well as||1.41 %)
(1.41 %||lower than||Bi - GRU)
(Bi - GRU||on||Restaurant and Laptop dataset)
(Results||has||Bi - GRU - PW)
(Bi - GRU - PW||performs||even worse)
(even worse||than||Bi - GRU)
(Results||has||Bi - GRU - PE)
(Bi - GRU - PE||achieving||accuracies)
(accuracies||of||80.89 % and 76.02 %)
(80.89 % and 76.02 %||on||two datasets)
(Results||Compared with||state - of - the - art methods)
(state - of - the - art methods||has||our model)
(our model||achieves||best performance)
