(Contribution||has||Results)
(Results||experiment with||tri-modal inputs)
(tri-modal inputs||observe||improved performance)
(improved performance||of||79. 80 % , 79.76 % and 79.63 %)
(79. 80 % , 79.76 % and 79.63 %||for||MMMU - BA , MMUU - SA and MU - SA frameworks)
(Results||For||MOSEI dataset)
(MOSEI dataset||obtain||better performance)
(better performance||with||text)
(Results||For||text - acoustic input pairs)
(text - acoustic input pairs||obtain||highest accuracies)
(highest accuracies||with||79. 74 % , 79.60 % and 79.32 %)
(79. 74 % , 79.60 % and 79.32 %||for||MMMU - BA , MMUU - SA and MU - SA frameworks)
(Results||has||performance improvement)
(performance improvement||found to be||statistically significant ( T-test ))
(statistically significant ( T-test )||than||bimodality and uni-modality inputs)
(Results||observe||MMMU - BA framework)
(MMMU - BA framework||reports||best accuracy)
(best accuracy||of||79 . 80 %)
(best accuracy||for||MOSEI dataset)
