(Contribution||has||Results)
(Results||find that||FLOW)
(FLOW||is||critical component)
(Results||Removing||QHier - RNN)
(QHier - RNN||has||minor impact)
(minor impact||has||0.1 %)
(minor impact||on||both datasets)
(Results||Based on||training time)
(training time||has||speedup)
(speedup||is||4.2 x)
(4.2 x||on||QuAC)
(speedup||is||8.1x)
(8.1x||on||CoQA)
(training time||takes||each epoch)
(Results||comparing||0 - Ans and 1 - Ans)
(0 - Ans and 1 - Ans||providing||gold answers)
(gold answers||is||more crucial)
(more crucial||for||QuAC)
(0 - Ans and 1 - Ans||on||two datasets)
(Results||has||FLOWQA)
(FLOWQA||yields||substantial improvement)
(substantial improvement||over||existing models)
(substantial improvement||has||+ 4.0 % F 1)
(+ 4.0 % F 1||on||QuAC)
(substantial improvement||has||+ 7.2 % F 1)
(+ 7.2 % F 1||on||CoQA)
(substantial improvement||on||both datasets)
(Results||removing||FLOW)
(FLOW||results in||substantial performance drop)
(substantial performance drop||with or without using||QHierRNN)
(substantial performance drop||has||2 - 3 %)
(2 - 3 %||on||QuAC)
(substantial performance drop||has||4.1 %)
(4.1 %||on||CoQA)
