(Contribution||has||Results)
(Results||has||our baseline system)
(our baseline system||has||improves)
(improves||has||10 % ( EM ))
(10 % ( EM )||over||feature - based ranking system)
(Results||compared to||our DCR model)
(our DCR model||has||baseline)
(baseline||is||more than 12 % ( EM ))
(more than 12 % ( EM )||has||behind)
(Results||on||SQuAD dataset)
(SQuAD dataset||are||better)
(better||has||our exact match ( EM ) and F1)
(our exact match ( EM ) and F1||on||development set)
(SQuAD dataset||are||comparable)
(comparable||has||F1)
(F1||on||test set)
