(Contribution||has||Experimental Setup)
(Experimental Setup||adopt||Adam optimizer)
(Adam optimizer||with||learning rate)
(learning rate||of||0.0003/ 0.001/0.001)
(0.0003/ 0.001/0.001||for||RACE / SearchQA / NarrativeQA)
(Experimental Setup||based on||TitanXP GPU)
(TitanXP GPU||trained||All models)
(TitanXP GPU||has||all runtime benchmarks)
(Experimental Setup||implement||all models)
(all models||in||TensorFlow)
(Experimental Setup||has||Dropout rate)
(Dropout rate||tuned amongst||{ 0.1 , 0.2 , 0.3 })
({ 0.1 , 0.2 , 0.3 }||on||all layers)
(all layers||including||embedding layer)
(Experimental Setup||has||batch size)
(batch size||set to||64/256/32)
(Experimental Setup||has||Word embeddings)
(Word embeddings||initialized with||300d Glo Ve vectors)
(Word embeddings||not fine - tuned during||training)
(Experimental Setup||has||maximum sequence lengths)
(maximum sequence lengths||are||500/200/1100)
