(Contribution||has||Experimental setup)
(Experimental setup||use||300D embeddings)
(300D embeddings||for||Model - II)
(300D embeddings||for||Model - III)
(Experimental setup||use||Glo Ve 100D embeddings)
(Glo Ve 100D embeddings||for||reader)
(Experimental setup||utilize||nltk tokenizer)
(nltk tokenizer||split||sentences)
(nltk tokenizer||to preprocess||passages and questions)
(Experimental setup||For||Model - II)
(Model - II||has||Adam optimizer ( Kingma and Ba 2014 ))
(Adam optimizer ( Kingma and Ba 2014 )||with||learning rate)
(learning rate||of||0.0008)
(Model - II||has||dropout)
(dropout||of||0.3)
(0.3||applied for||preventing overfitting)
(Model - II||has||hidden size)
(hidden size||set as||300)
(Experimental setup||run||grid search)
(grid search||among||[ 0.1 , 0.3 , 0.5 , 0.7 , 1 , 2 ])
(Experimental setup||has||batch size)
(batch size||is||48)
(48||for||reader)
(batch size||is||64)
(64||for||Model - II)
(batch size||is||32)
(32||for||Model - I)
(32||for||Model - III)
