187	0	8	YahooCQA
188	6	21	key competitors
188	38	41	are
188	46	79	Neural Tensor LSTM ( NTN - LSTM )
188	84	93	HD - LSTM
188	94	98	from
188	99	109	Tay et al.
189	17	31	implementation
189	32	34	of
189	39	74	Convolutional Neural Tensor Network
189	77	94	vanilla CNN model
189	105	128	Okapi BM - 25 benchmark
190	157	163	WikiQA
190	54	56	of
191	6	21	key competitors
191	38	41	are
191	46	69	Paragraph Vector ( PV )
191	74	89	PV + Cnt models
191	93	106	Le and Mikolv
191	109	124	CNN + Cnt model
191	125	129	from
191	130	139	Yu et al.
191	144	164	LCLR ( Yih et al . )
194	48	60	compare with
194	61	69	AP - CNN
194	74	91	QA - BiLSTM / CNN
210	0	8	Hyper QA
210	12	26	implemented in
210	27	40	Tensor - Flow
212	4	14	batch size
212	15	17	is
212	18	23	tuned
212	24	31	amongst
212	32	50	{ 50 , 100 , 200 }
213	0	6	Models
213	11	22	trained for
213	23	32	25 epochs
213	41	57	model parameters
213	7	10	are
213	62	67	saved
213	68	77	each time
213	82	93	performance
213	94	96	on
213	101	115	validation set
213	116	118	is
213	119	125	topped
214	4	13	dimension
214	14	16	of
214	21	37	projection layer
214	38	40	is
214	41	46	tuned
214	47	54	amongst
214	55	80	{ 100 , 200 , 300 , 400 }
215	0	17	L2 regularization
215	18	20	is
215	21	26	tuned
215	27	34	amongst
215	35	63	{ 0.001 , 0.0001 , 0.00001 }
216	4	26	negative sampling rate
216	27	29	is
216	30	35	tuned
216	36	40	from
216	41	47	2 to 8
211	3	8	adopt
211	13	30	AdaGrad optimizer
211	31	35	with
211	36	57	initial learning rate
211	58	71	tuned amongst
211	72	99	{ 0.2 , 0.1 , 0.05 , 0.01 }
24	19	26	propose
24	30	67	extremely simple neural ranking model
24	68	71	for
24	72	90	question answering
25	4	18	neural ranking
25	19	25	models
25	30	43	relationships
25	44	51	between
25	52	60	QA pairs
25	61	63	in
25	64	80	Hyperbolic space
25	81	91	instead of
25	92	107	Euclidean space
26	0	16	Hyperbolic space
26	17	19	is
26	23	38	embedding space
26	39	43	with
26	46	73	constant negative curvature
26	74	82	in which
26	87	95	distance
26	96	103	towards
26	108	114	border
26	115	117	is
26	118	142	increasing exponentially
2	58	83	Neural Question Answering
227	33	35	on
227	36	46	SemEvalCQA
228	4	21	proposed approach
228	22	30	achieves
228	31	61	highly competitive performance
230	4	15	performance
230	16	18	of
230	19	28	our model
230	29	31	on
230	32	35	MAP
230	36	38	is
230	39	55	marginally short
230	56	60	from
230	65	86	best performing model
229	23	31	obtained
229	36	65	best P@1 performance over all
229	68	81	outperforming
229	86	123	state - of - the - art AI - CNN model
229	124	126	by
229	127	130	3 %
229	131	142	in terms of
229	143	146	P@1
239	23	37	TrecQA ( raw )
239	20	22	on
240	0	8	Hyper QA
240	9	17	achieves
240	23	46	competitive performance
240	55	74	MAP and MRR metrics
241	24	35	outperforms
241	40	66	basic CNN model of ( S&M )
241	67	69	by
241	70	79	2 % ? 3 %
241	80	91	in terms of
241	92	101	MAP / MRR
247	35	51	TrecQA ( clean )
248	12	20	Hyper QA
248	26	37	outperforms
248	38	46	MP - CNN
248	49	57	AP - CNN
248	62	70	QA - CNN
