110	59	77	SQuAD and New s QA
110	92	100	selector
110	101	112	outperforms
110	113	168	TF - IDF method and the previous state - of - the - art
110	169	171	by
110	172	184	large margin
110	187	192	up to
110	193	202	2.9 % MAP
111	13	38	three training techniques
111	41	56	weight transfer
111	59	76	data modification
111	81	100	score normalization
111	103	110	improve
111	111	122	performance
111	123	125	by
111	126	141	up to 5.6 % MAP
112	14	24	Dyn method
112	25	33	achieves
112	34	49	higher accuracy
112	50	54	with
112	55	69	less sentences
112	70	74	than
112	79	91	Top k method
116	0	2	On
116	3	10	News QA
116	13	18	Top 4
116	19	27	achieves
116	28	41	92.5 accuracy
116	52	55	Dyn
116	56	64	achieves
116	65	78	94.6 accuracy
116	79	83	with
116	84	109	3.9 sentences per example
121	3	8	SQuAD
121	11	21	S - Reader
121	70	72	on
121	73	78	SQuAD
121	22	30	achieves
121	62	69	speedup
121	31	43	6.7 training
121	48	61	3.6 inference
121	128	135	News QA
121	117	124	speedup
121	85	98	15.0 training
121	103	116	6.9 inference
153	0	26	Trivia QA and SQuAD - Open
171	3	15	compare with
171	59	74	TF - IDF method
171	79	99	our selector ( Dyn )
172	21	47	published Rank1 - 3 models
173	75	85	MINI - MAL
173	86	93	obtains
173	94	110	higher F1 and EM
173	111	115	over
173	116	120	FULL
174	13	18	model
174	19	23	with
174	24	45	our sentence selector
174	46	50	with
174	51	54	Dyn
174	55	63	achieves
174	64	80	higher F1 and EM
174	81	85	over
174	90	95	model
174	96	100	with
174	101	118	TF - IDF selector
176	11	22	outperforms
176	37	59	state - of - the - art
176	60	62	on
176	63	75	both dataset
177	0	19	SQuAD - Adversarial
181	8	13	shows
181	19	26	MINIMAL
181	27	38	outperforms
181	39	43	FULL
181	46	55	achieving
181	60	86	new state - of - the - art
181	87	89	by
181	90	102	large margin
181	105	125	+ 11.1 and + 11.5 F1
181	126	128	on
181	129	152	AddSent and Add OneSent
20	26	33	develop
20	36	45	QA system
20	54	65	scalable to
20	66	81	large documents
20	93	102	robust to
20	103	121	adversarial inputs
21	11	16	study
21	21	28	context
21	29	40	required to
21	41	60	answer the question
21	61	72	by sampling
21	73	81	examples
21	82	84	in
21	89	96	dataset
24	43	50	propose
24	53	70	sentence selector
24	71	80	to select
24	85	109	minimal set of sentences
24	110	117	to give
24	125	133	QA model
24	143	152	to answer
24	157	165	question
25	86	93	chooses
25	96	125	different number of sentences
25	126	129	for
25	130	143	each question
26	22	31	leverages
26	32	55	three simple techniques
26	58	73	weight transfer
26	76	93	data modification
26	98	117	score normalization
2	21	39	Question Answering
4	18	43	question answering ( QA )
8	125	127	QA
