(Contribution||has||Results)
(Results||for||language modeling)
(language modeling||When||LCNN)
(LCNN||used as||decoder)
(decoder||obtain||optimal trade off)
(optimal trade off||between using||contextual information and latent representation)
(language modeling||For||SCNN , MCNN and LCNN)
(SCNN , MCNN and LCNN||has||VAE results)
(VAE results||improve over||LM results)
(LM results||from||338.3)
(338.3||to||336.2)
(LM results||from||335.4)
(335.4||to||333.9)
(LM results||from||345.3)
(345.3||to||337.8)
(language modeling||has||LCNN - VAE)
(LCNN - VAE||achieves||NLL)
(NLL||of||333.9)
(LCNN - VAE||improves over||LSTM - LM)
(LSTM - LM||with||NLL)
(NLL||of||334.9)
