(Contribution||has||Results)
(Results||on||DUC 2004)
(DUC 2004||show||Seq2seq + selective + MTL + ERAML model)
(Seq2seq + selective + MTL + ERAML model||achieves||significant improvements)
(significant improvements||over||baseline models)
(significant improvements||surpassing||Feats2s)
(Feats2s||by||0.98 % ROUGE - 1 , 0.78 % ROUGE - 2 and 0.65 % ROUGE - L)
(0.98 % ROUGE - 1 , 0.78 % ROUGE - 2 and 0.65 % ROUGE - L||without||fine - tuning)
(Results||on||Gigaword Corpus)
(Gigaword Corpus||has||Our model)
(Our model||performs better than||previous works)
