(Contribution||has||Hyperparameters)
(Hyperparameters||adopt||AdaGrad optimizer)
(AdaGrad optimizer||with||initial learning rate)
(initial learning rate||tuned amongst||{ 0.2 , 0.1 , 0.05 , 0.01 })
(Hyperparameters||has||L2 regularization)
(L2 regularization||is||tuned)
(tuned||amongst||{ 0.001 , 0.0001 , 0.00001 })
(Hyperparameters||has||negative sampling rate)
(negative sampling rate||is||tuned)
(tuned||from||2 to 8)
(Hyperparameters||has||batch size)
(batch size||is||tuned)
(tuned||amongst||{ 50 , 100 , 200 })
(Hyperparameters||has||Models)
(Models||trained for||25 epochs)
(Models||has||model parameters)
(model parameters||are||saved)
(saved||each time||performance)
(performance||is||topped)
(performance||on||validation set)
(Hyperparameters||has||Hyper QA)
(Hyper QA||implemented in||Tensor - Flow)
(Hyperparameters||has||dimension)
(dimension||of||projection layer)
(projection layer||is||tuned)
(tuned||amongst||{ 100 , 200 , 300 , 400 })
