(Contribution||has||Results)
(Results||When||ensembling)
(ensembling||our models||obtain)
(obtain||accuracies||has)
(has||74.9 % and 74.9 %||ranks)
(ranks||first in||both test sets)
(Results||achieve||accuracies)
(accuracies||of||73.5 % and 73.6 %)
(73.5 % and 73.6 %||among||single models)
(single models||ranks||first)
(first||in||cross - domain test set)
(single models||ranks||second)
(second||in||in - domain test set)
(73.5 % and 73.6 %||adding||our gated - attention model)
(73.5 % and 73.6 %||After removing||cross - sentence attention)
(Results||has||our implementation of ESIM)
(our implementation of ESIM||achieves||accuracy)
(accuracy||of||75.8 %)
(75.8 %||in||cross - domain test set)
(accuracy||of||76.8 %)
(76.8 %||in||in - domain test set)
(our implementation of ESIM||presents||state - of - the - art results)
