(Contribution||has||Results)
(Results||Using||POS n-grams)
(POS n-grams||gave||strong boost)
(strong boost||of||5.2 points)
(5.2 points||over||word unigrams and bigrams)
(Results||has||best performance)
(best performance||obtained||70.7 %)
(70.7 %||while using||word - 1 , 2 - grams)
(70.7 %||while using||POS - 1 , 2 , 3 - grams)
(Results||has||character - 3 , 4 grams)
(character - 3 , 4 grams||gave improvement over||word unigrams and bigrams)
(character - 3 , 4 grams||when||combined)
(combined||with||POS tags)
(combined||has||performance)
(performance||not||sustain)
