(Contribution||has||Results)
(Results||can see||ensemble model)
(ensemble model||has||improves)
(improves||to||EM)
(EM||has||75.989 %)
(improves||to||F1)
(F1||has||83. 475 %)
(Results||can see||our single model)
(our single model||achieves||EM score)
(EM score||of||71.415 %)
(our single model||achieves||F1 score)
(F1 score||of||80.160 %)
(Results||on||test set)
(test set||of||Trivia QA)
(Trivia QA||can see||our Smarnet model)
(our Smarnet model||has||outperforms)
(outperforms||has||other baselines)
(other baselines||on||wikipedia domain)
(other baselines||on||web domain)
