18	45	54	developed
18	55	60	TRANX
19	9	12	for
19	13	49	semantic parsing and code generation
21	23	28	TRANX
21	0	22	Generalization ability
21	29	36	employs
21	37	41	ASTs
21	42	44	as
21	46	100	 general - purpose intermediate meaning representation
21	111	135	task - dependent grammar
21	139	150	provided to
21	155	161	system
21	42	44	as
21	165	183	external knowledge
21	184	192	to guide
21	197	212	parsing process
22	0	13	Extensibility
22	20	24	uses
22	27	51	simple transition system
22	52	60	to parse
22	61	74	NL utterances
26	3	7	test
26	8	13	TRANX
26	14	16	on
26	22	38	semantic parsing
26	41	45	ATIS
26	48	51	GEO
26	58	73	code generation
26	76	82	DJANGO
26	85	92	WIKISQL
2	63	99	Semantic Parsing and Code Generation
2	63	79	Semantic Parsing
2	84	99	Code Generation
127	0	16	Semantic Parsing
130	0	10	Our system
130	11	22	outperforms
130	23	65	existing neural network - based approaches
132	29	34	model
132	35	42	without
132	43	57	parent feeding
132	58	66	achieves
132	67	91	slightly better accuracy
132	92	94	on
132	95	98	GEO
133	0	15	Code Generation
133	13	15	on
134	23	29	DJANGO
135	0	5	TRANX
135	6	14	achieves
135	15	45	state - of - the - art results
136	8	12	find
136	13	27	parent feeding
136	28	34	yields
136	35	49	+ 1 point gain
136	9	11	in
136	53	61	accuracy
139	12	17	TRANX
139	84	92	achieves
139	93	111	impressive results
139	116	127	outperforms
139	128	156	many task - specific methods
