18	45	54	developed
18	55	60	TRANX
18	65	106	TRANsition - based abstract syntaX parser
18	107	110	for
18	111	147	semantic parsing and code generation
19	0	5	TRANX
19	9	22	designed with
19	27	47	following principles
20	0	22	Generalization ability
20	29	36	employs
20	37	41	ASTs
20	42	44	as
20	47	100	general - purpose intermediate meaning representation
20	111	135	task - dependent grammar
20	139	150	provided to
20	155	161	system
20	162	164	as
20	165	183	external knowledge
20	184	192	to guide
20	197	212	parsing process
21	0	13	Extensibility
21	20	24	uses
21	27	51	simple transition system
21	52	60	to parse
21	61	74	NL utterances
24	0	13	Effectiveness
25	3	7	test
25	8	13	TRANX
25	14	16	on
25	22	38	semantic parsing
25	41	45	ATIS
25	48	51	GEO
25	58	73	code generation
25	76	82	DJANGO
25	85	92	WIKISQL
2	63	99	Semantic Parsing and Code Generation
126	0	16	Semantic Parsing
129	0	10	Our system
129	11	22	outperforms
129	23	65	existing neural network - based approaches
131	29	34	model
131	35	42	without
131	43	57	parent feeding
131	58	66	achieves
131	67	91	slightly better accuracy
131	92	94	on
131	95	98	GEO
132	0	15	Code Generation
133	20	22	on
133	23	29	DJANGO
134	0	5	TRANX
134	6	14	achieves
134	15	45	state - of - the - art results
135	8	12	find
135	13	27	parent feeding
135	28	34	yields
135	35	49	+ 1 point gain
135	50	52	in
135	53	61	accuracy
138	12	17	TRANX
138	84	92	achieves
138	93	111	impressive results
138	116	127	outperforms
138	128	156	many task - specific methods
