113	4	26	best performing system
113	27	29	in
113	34	51	SemEval 2017 task
114	0	3	For
114	8	12	ASTD
114	19	40	best reported results
114	45	47	by
114	60	75	ensemble system
114	76	95	combining output of
114	96	127	CNN and Bi - LSTM architectures
27	19	26	present
27	27	34	Mazajak
27	42	81	Online Arabic sentiment analysis system
27	87	95	utilises
27	96	109	deep learning
27	114	144	massive Arabic word embeddings
28	14	26	available as
28	30	40	online API
28	53	60	used by
28	61	78	other researchers
2	20	45	Arabic Sentiment Analyser
4	0	25	Sentiment analysis ( SA )
14	0	18	Sentiment analysis
17	8	10	SA
118	24	37	Mazajak model
118	38	50	outperformed
118	55	92	current state - of - the - art models
118	93	95	on
118	100	125	SemEval and ASTD datasets
119	17	25	achieved
119	28	44	high performance
119	45	47	on
119	52	65	ArSAS dataset
120	4	19	reported scores
120	24	35	higher than
120	36	55	current top systems
120	56	59	for
120	60	85	all the evaluation scores
120	88	97	including
120	98	135	average recall , F P N , and accuracy
121	44	47	for
121	48	56	our tool
121	57	67	represents
121	72	102	current state - of - the - art
121	103	106	for
121	107	116	Arabic SA
