127	4	14	spaCy tool
127	20	27	used to
127	28	36	tokenize
127	41	45	both
127	46	68	passages and questions
127	75	83	generate
127	84	89	lemma
127	92	110	part - of - speech
127	115	132	named entity tags
129	4	19	mini-batch size
129	23	29	set to
129	30	32	32
129	37	43	Adamax
129	47	54	used as
129	55	68	our optimizer
130	4	17	learning rate
130	21	27	set to
130	28	33	0.002
130	34	36	at
130	37	42	first
130	47	56	decreased
130	57	59	by
130	60	64	half
130	65	70	after
130	71	86	every 10 epochs
128	3	6	use
128	7	23	2 - layer BiLSTM
128	24	28	with
128	29	49	d = 128 hidden units
128	50	53	for
128	54	88	both passage and question encoding
131	3	6	set
131	11	23	dropout rate
131	94	96	to
131	97	100	0.4
131	24	27	for
131	28	48	all the hidden units
131	49	51	of
131	52	56	LSTM
131	67	93	answer module output layer
132	0	10	To prevent
132	11	28	degenerate output
132	34	45	ensure that
132	46	63	at least one step
132	64	66	in
132	71	84	answer module
132	85	87	is
132	88	94	active
132	95	101	during
132	102	110	training
18	18	24	derive
18	28	75	alternative multi-step reasoning neural network
18	76	79	for
18	80	83	MRC
19	0	6	During
19	7	15	training
19	21	24	fix
19	29	54	number of reasoning steps
19	61	68	perform
19	69	87	stochastic dropout
19	88	90	on
19	95	136	answer module ( final layer predictions )
20	7	15	decoding
20	21	29	generate
20	30	37	answers
20	38	46	based on
20	51	58	average
20	59	61	of
20	62	73	predictions
20	74	76	in
20	77	86	all steps
20	89	100	rather than
20	105	115	final step
21	3	7	call
21	15	48	stochastic answer network ( SAN )
2	31	60	Machine Reading Comprehension
8	0	37	Machine reading comprehension ( MRC )
10	40	43	MRC
146	3	10	observe
146	16	19	SAN
146	20	28	achieves
146	29	38	76.235 EM
146	43	52	84.056 F1
146	55	68	outperforming
146	69	85	all other models
147	0	23	Standard 1 - step model
147	29	37	achieves
147	38	47	75.139 EM
147	52	82	dynamic steps ( via ReasoNet )
147	83	91	achieves
147	92	106	only 75.355 EM
148	0	3	SAN
148	9	20	outperforms
148	23	42	5 - step memory net
148	43	47	with
148	48	57	averaging
152	25	30	other
152	31	37	models
152	38	49	in terms of
152	50	71	K- best oracle scores
156	3	11	see that
156	12	15	SAN
156	16	18	is
156	19	35	very competitive
156	36	38	in
156	39	72	both single and ensemble settings
156	75	81	ranked
156	85	91	second
